*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    padding: 0px 55px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
ul li{
        list-style: none;
        display: inline-block;
    }
    nav ul li{
        margin: 0 5px;
    }
    header{
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-bottom: 25px;
    
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        position: relative;
    }
    header nav{
        flex: 1;
        display: flex;
        padding: 8px 0;
        align-items: center;
        justify-content: flex-start;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    
    nav ul li{
        margin: 0 5px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
.wrapper1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 25px;;
    justify-items: center;
    row-gap: 15px;
}
.wrapper2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: 65%;
    margin: 15px 215px;
}
.inwrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    row-gap: 26px;
    
}
.in3{
    padding: 0 10%;
    display: flex;
    font-weight:bold;
}
.wrapper3{
 display: grid;
 grid-template-rows: 33% 1fr;
 background-color: #F0F0F0;
}
.inwrapper3{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
justify-items: center;
width: 87%;
margin: 69px 81px;
background-color: #F0F0F0;
}
.card {
    background-color: #202020;
    width: 90%;
    height: 98%;
    text-align: center;
    border-radius: 9px;
    padding: 16px;
}
.card-img{
    width: 114px;
    height: auto;
}
.ctitle {
    color: #F5AC2E; 
    font-size: 24px;
}
.wrapper4 {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
background-color: #FFF6E6; 
width: 100%;
 justify-items: center;
}
.sec53img{
    width: 563px;
    height: 340px;
}
.sech{
        padding: 18px 0px;
        color: #F5AC2E; 
        font-size: 53px;
}
.sec7 {
    background-color:#F5AC2E;
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
.wrapper5{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
background-color: black;
justify-items: center;
}
.inwrapper5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}